<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome To Knowing Jesus</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {
				color: #1cbcb4;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #7a8590;
				outline: none;
			}
			.img-resize{
				width:100%;
				height:auto;
				display:block;
			}
			
			/**
			 * @tab Page
			 * @section one
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main {
				/*@editable*/
				background-color:#798ab4 !important;
				
			}
/**
			 * @tab Page
			 * @section two
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			
			.main1 {

				
				/*@editable*/ background-color:#ffffff !important;
				
				
			}

			/**
			 * @tab Page
			 * @section three
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main2 {

				/*@editable*/
				background-color: #798ab4 !important;
			}

			/**
			 * @tab Page
			 * @section four
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main3 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section five
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main4 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section six
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main5 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section seven
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main6 {

				/*@editable*/
				background-color: #798ab4 !important;
			}

			/**
			 * @tab Page
			 * @section eight
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main7 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			/**
			 * @tab Page
			 * @section nine
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main8 {

				/*@editable*/
				background-color: #542841 !important;
			}

			/**
			 * @tab Page
			 * @section ten
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.main9 {

				/*@editable*/
				background-color: #ffffff !important;
			}

			
			

             @media only screen and (min-width: 600px) and (max-width: 639px) {
				body[yahoo] .device300left{
					max-width:300px!important;
					float: left;
				}
				body[yahoo] .device300right{
					max-width:300px !important;
					float: right;
				}
				body[yahoo] .device280left{
					max-width:280px!important;
					float: left;
				}
				body[yahoo] .device280right{
					max-width:280px !important;
					float: right;
				}
			}
			
			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				
				}
				
				@media only screen and (max-width: 599px) {
				
				body[yahoo] .center{
					text-align:center !important;
				}
				}
				
				@media only screen and (max-width: 479px) {
			
			body[yahoo] .device480-font{
				font-size: 26px !important;
			}
			body[yahoo] .height-spacer{
				height:40px !important;
			}
			
			}
			
			

		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->
	</head>
	<body style="width:100% !important; background:#e9e9e9;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">

		<table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center">

			<!-- start section-1 -->
			<tr>
				<td >
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-size:0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:460px; width: 100%; display: inline-block; vertical-align: top;"  class="device300left" >
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td mc:edit="txt1" width="420"  class="center" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:30px; font-weight: 700; font-size: 12px;color:#584f63; text-align: left;">Problems viewing? <a href="#" style="color:#6e81b1;">Click to view online</a></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="320"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:180px; width: 100%; display: inline-block; vertical-align: top;" class="device300right">
							
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
					<tr>
						<td height="25" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>
			<!-- end section-1 -->
			<!-- start section-2 -->
			<tr mc:repeatable="repeat_1">
				<td class="main" style="background: #798ab4;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-size:0;text-align: left;"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="320"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:320px; width: 100%; display: inline-block; vertical-align: top;" dir="ltr">
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td width="280" style="text-align: left;" class="center"><img src="images/logo.png" alt=" " height="100%" width="100%" style="display: block;" border="0" mc:edit="img6" mc:lebel="img6"/></a></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="320"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:300px; width: 100%; display: inline-block; vertical-align: top;" >
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td mc:edit="txt2" ><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="font-family: Arial, Helvetica, sans-serif; line-height:20px; font-weight: bold; font-size: 12px;color:#ffffff; text-transform: uppercase; display: inline-block;" target="_blank">AMAZON COUPON-CODE:</a><span style="color: yellow;"> 20ZCQQH4</span><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; color: white;">Valid Thru: 6/02/2021, 1 item per Customer</span></td>
								<!-- <td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td mc:edit="txt3"><a href="#" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:30px; font-weight: 700; font-size: 14px;color:#ffffff; text-transform: uppercase; display: inline-block;"></a></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td mc:edit="txt4"><a href="#" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:30px; font-weight: 700; font-size: 14px;color:#ffffff; text-transform: uppercase; display: inline-block;"></a></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td> -->
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
					<tr>
						<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>
			<!-- end section-2 -->

			<!-- start section-3 -->
			<tr mc:repeatable="repeat_2">
				<td class="main1" background="#ffffff">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

					<tr>
						<td style="font-size:0;text-align: center; background: #542841;" ><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="323"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:323px; width: 100%; display: inline-block; vertical-align: top;" class="device300left" >
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="40" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt5" style="font-family: 'Playfair Display', serif; line-height:5px; font-weight: 400; font-size: 24px;color:#ffffff; font-style: italic; text-align: left;">Amazon store launching!</td>
									</tr>
									<tr>
										<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt6" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:120px; font-weight: 900; font-size: 120px;color:#ffffff;text-align: left;">20% </td>
									</tr>
									<tr>
										<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt7" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:40px; font-weight: 900; font-size: 40px;color:#ffffff;text-align: left; text-transform: uppercase;">Discount</td>
									</tr>
									<tr>
										<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt8" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:27px; font-weight: 400; font-size: 14px;color:#ffffff; text-align: left;">Be one of the first subscribers to access our new products on Amazon.<br><span style="color: yellow;">Coupon Code: 20ZCQQH4</span></td>
									</tr>
									<tr>
										<td height="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td align="left">
										<table cellpadding="0" width="174" cellspacing="0" border="0" align="left" style="background:#798ab4; border-radius: 5px; display: block;">
											<tr>
												<td mc:edit="txt9" valign="middle" width="174" height="53" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff;"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff; height: 53px;  line-height: 53px;  display:block; text-decoration: none; ">Buy Now</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
								</table></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="316"  valign="top">
						<![endif]-->
						<table class="device300right" cellpadding="0" cellspacing="0" border="0" style=" max-width:316px; width: 100%; display: inline-block; vertical-align: top;">
							<tr>
								<td><img src="images/blog-img.jpg" alt=" " height="443" width="320" style="display: block; width: 100%; height:auto;" border="0" class="img-resize" mc:edit="img7" mc:lebel="img7"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			<!-- end section-3 -->

			<!-- start section-4 -->
			<tr mc:repeatable="repeat_3">
				<td class="main2" style="background: #798ab4;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-size:0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="318"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:318px; width: 100%; display: inline-block; vertical-align: top;" class="device300left">
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td><a href="#" style="display: inline-block;"><img src="images/dilivery.png" alt=" " height="65" width="65" style="display: block;" border="0" mc:edit="img8" mc:lebel="img8"/></a></td>
								<td width="24" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt10" style="font-family: 'Playfair Display', serif; line-height:30px; font-weight: 400; font-size: 18px;color:#ffffff; font-style: italic; text-align: left;">Free Delivery</td>
									</tr>
									<tr>
										<td mc:edit="txt11" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:35px; font-weight: 700; font-size: 30px;color:#ffffff; text-align: left;">2-3 Days</td>
									</tr>
									<tr>
										<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
								</table></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="318"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:280px; width: 100%; display: inline-block; vertical-align: top;" class="device300right">
							<tr>

								<td><a href="#" style="display: inline-block;"><img src="images/back.png" alt=" " height="65" width="65" style="display: block;" border="0" mc:edit="img9" mc:lebel="img9"/></a></td>
								<td width="24" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt12" style="font-family: 'Playfair Display', serif; line-height:30px; font-weight: 400; font-size: 18px;color:#ffffff; font-style: italic; text-align: left;">Money-back</td>
									</tr>
									<tr>
										<td mc:edit="txt13" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:36px; font-weight: 900; font-size: 30px;color:#ffffff; text-align: left;">Guarantee</td>
									</tr>
									<tr>
										<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
								</table></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
					<tr>
						<td height="20"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>
			<!-- end section-4 -->
			<!-- start section-7 -->
			<tr mc:repeatable="repeat_6">
				<td class="main5" style="background: #ffffff">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
					<tr>
						<td style="font-size:0;text-align: center;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="318"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:318px; width: 100%; display: inline-block; vertical-align: bottom;" class="device300left" >
							<tr>
								<td><img src="images/blog-img2.jpg" alt=" " height="480" width="320" style="display: block;" border="0" mc:edit="img11" mc:lebel="img11"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="318"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:318px; width: 100%; display: inline-block; vertical-align: top;" dir="ltr" class="device300right">
							<tr>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt32" style="font-family: 'Playfair Display', serif; line-height:21px; font-weight: 400; font-size: 21px;color:#798ab4; font-style: italic; text-align: left;">Knowing Jesus</td>
									</tr>
									<tr>
										<td height="8" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt33" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:36px; font-weight: 900; font-size: 36px;color:#343841;text-align: left; text-transform: uppercase;">Bible Cover</td>
									</tr>
									<tr>
										<td height="33" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td mc:edit="txt34" width="50" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px;color:#343841;text-align: left; ">Colours:</td>

												<td width="18" height="18" style="background: #415282;"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="18" height="18" style="background: #BA1B3D;"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="18" height="18" style="background: #;"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="18" height="18" style="background: #;"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td width="18" height="18" style="background: #;"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td mc:edit="txt35" width="74"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px;color:#343841;text-align: left; ">Size:</td>
												<td mc:edit="txt36"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 14px;color:#343841;text-align: left; text-transform: uppercase;">Large</td>

												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td mc:edit="txt37"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 14px;color:#343841;text-align: left; text-transform: uppercase;"></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td mc:edit="txt38"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 14px;color:#343841;text-align: left;text-transform: uppercase; "></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td mc:edit="txt39" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 14px;color:#343841;text-align: left;text-transform: uppercase; "></td>
												<td width="15"><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td mc:edit="txt40" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 14px;color:#343841;text-align: left;text-transform: uppercase;"></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="25" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt41" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:24px; font-weight: 400; font-size: 14px;color:#7e838e; text-align: left;">Knowing Jesus Large Zippered Bible Cover Case with Handle, Message Graphic</td>
									</tr>
									<tr>
										<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td mc:edit="txt42" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:24px; font-weight: 400; font-size: 14px;color:#7e838e; text-align: left;"><del>$17.99</del></td>
									</tr>
									<tr>
										<td mc:edit="txt43" style="font-family: 'Lato', Arial, Helvetica, sans-serif; line-height:48px; font-weight: 900; font-size: 44px;color:#343841; text-align: left;">$14.39</td>
									</tr>
									<tr>
										<td height="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
									<tr>
										<td align="left">
										<table cellpadding="0" width="155" cellspacing="0" border="0" align="left"  style=" background:#542841; border-radius: 5px; display: block;">
											<tr>
												<td mc:edit="txt44" valign="middle" width="155" height="52" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:700; color:#ffffff;"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:700; color:#ffffff; height: 53px;  line-height: 53px;display:block;text-decoration: none; ">Buy Now</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>

								</table></td>
								<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>

				</table></td>
			</tr>
			<!-- end section-7 -->

			<!-- start section-8 -->
			<tr mc:repeatable="repeat_7">
				<td class="main6" style="background: #798ab4;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="48" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>

							<tr>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="298"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:298px; width: 100%; display: inline-block; vertical-align: top;"  class="device280left">
											<tr>
												<td mc:edit="txt45" style="font-family: 'Playfair Display', serif;  font-weight: 400; font-size: 18px;color:#ffffff; font-style: italic; text-align: left;"> Take your Bible with you everywhere </td>
											</tr>
											<tr>
												<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td mc:edit="txt46"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 28px;color:#ffffff;text-align: left; text-transform: uppercase;">Protect your Bible</td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="298"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:298px; width: 100%; display: inline-block; vertical-align: top;"  class="device280right">
											<tr>
														<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td align="center" width="300">
												<table cellpadding="0" cellspacing="0" border="0" align="center"  width="176" style="background:#542841; border-radius: 5px;  " >
													
													<tr>
														<td mc:edit="txt47" valign="middle" width="176" height="58" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff;"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff; height: 53px;  line-height: 53px; display:block; text-decoration: none;">Shop Now</a></td>
													</tr>
												</table></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table></td>

							</tr>

							<tr>
								<td height="48" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>

						</table></td>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>

			<!-- end section-8 -->

			<!-- start section-9 -->
			<tr mc:repeatable="repeat_8">
				<td class="main7" style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="45" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td mc:edit="txt48" style="font-family: 'Playfair Display', serif;  font-weight: 400; font-size: 24px;color:#8d9bbe; font-style: italic; text-align: center;">Email subscribers Special Introductory Sale! </td>
							</tr>
							<tr>
								<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td mc:edit="txt50"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 42px; line-height:48px; color:#343841;text-align: center; text-transform: uppercase;">Get 20% OFF</td>
							</tr>
							<tr>
								<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td mc:edit="txt51"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height:30px; color:#7e838e;text-align: center; ">Coupon Code will auto apply at checkout</td>
							</tr>
							<tr>
								<td height="25" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td><img src="images/banner-img.jpg" alt=" " height="230" width="600" style="display: block;" border="0" class="img-resize" mc:edit="img12" mc:lebel="img12"/></td>
							</tr>
							<tr>
								<td height="40" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							
							<tr>
								<td mc:edit="txt52"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height:20px; color:#7e838e;text-align: center; padding-left: 20px; padding-right: 20px; "><p>Take your Bible with you everywhere you go with this beautiful Large Zippered Bible Cover Case from Knowing Jesus.</p><br><p>This durable case is composed of durable polyester canvas-like fabric that will keep your Bible protected from dust, spills, or bending. The handle makes it easy to carry with you, so you can have the Word at your hip whenever you want. With an exterior zippered pocket, you can keep extra notes or study materials with your Bible.</p><br><p>Heavy-duty zippers to open and close and on the pocket keep your biblical essentials secure while making it easy to access what you need, and each zipper pull features a lovely laser-engraved cross.</p><br></p>Two pen loop holders on the interior let you keep a pen and highlighter right where you need them so you can take notes whenever you would like. Keep your most important Book with you on the go, with this high-quality Bible case.</td>
							</tr>
							<tr>
								<td height="40" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="197"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:197px; width: 100%; display: inline-block; vertical-align: top;" >
											<tr>
												<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="176" style="background:#BA1B3D; border-radius: 5px; display: block;">
														<tr>
															<td mc:edit="txt53" valign="middle" width="176" height="58" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; color:#ffffff;"><a href="https://www.amazon.com/s?k=Bible+Cases&hidden-keywords=B095B3RSZ5&ref=nb_sb_noss_1" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; color:#ffffff; height: 53px;  line-height: 53px;  display:block;  text-decoration: none;">Order RED</a></td>
														</tr>
														<tr>*The product will be at the end of the page.* Please apply the coupon code: <strong>20ZCQQH4</strong></tr>
														
													</table>
												</td>
												
												<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="197"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:197px; width: 100%; display: inline-block; vertical-align: top;" >
											<tr>
												<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="176" style="background:#415282; border-radius: 5px; display: block;">
														<tr>
															<td mc:edit="txt54" valign="middle" width="176" height="58" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; color:#ffffff;"><a href="https://www.amazon.com/s?k=Bible+Cases&hidden-keywords=B0959B72R2&ref=nb_sb_noss_1" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; color:#ffffff; height: 53px;  line-height: 53px;  display:block;  text-decoration: none;">Order BLUE</a></td>
															
														</tr>
														<tr>*The product will be at the end of the page.* Please apply the coupon code: <strong>20ZCQQH4</strong></tr>
													</table>
												</td>
												<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="60" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table></td>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>
			<!-- end section-9 -->

			<!-- start section-10 -->
			<tr mc:repeatable="repeat_9">
				<td class="main8" style="background: #542841;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="48" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>

							<tr>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="font-size:0;text-align: center;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="298"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:298px; width: 100%; display: inline-block; vertical-align: top;"  class="device280left">
											<tr>
												<td mc:edit="txt55" style="font-family: 'Arial', serif;  font-weight: 400; font-size: 21px;color:#ffffff; text-align: left;">Coupon: 20ZCQQH4 </td>
											</tr>
											<tr>
												<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td mc:edit="txt56" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 42px;color:#ffffff;text-align: left; text-transform: uppercase;">Get 20% OFF</td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="298"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:298px; width: 100%; display: inline-block; vertical-align: top;" class="device280right" >
											<tr>
														<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td align="center" width="300">
												<table cellpadding="0" width="176"  cellspacing="0" border="0" align="center" style="background:#798ab4; border-radius: 5px;">
													
													<tr>
														<td mc:edit="txt57" valign="middle" width="176" height="58" style="text-align: center;text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff;"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="text-align: center; text-transform:uppercase;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; font-weight:900; color:#ffffff; height: 53px;  line-height: 53px;  display:block; text-decoration: none;">Shop Now</a></td>
													</tr>
												</table></td>
											</tr>
										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table></td>

							</tr>

							<tr>
								<td height="48" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>

						</table></td>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>

			<!-- end section-10 -->

			<!-- start section-11 -->
			<tr mc:repeatable="repeat_10">
				<td class="main9" style="background: #ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td style="font-size:0;text-align: center;" ><!--[if (gte mso 9)|(IE)]>
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td width="318"  valign="top">
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" style=" max-width:318px; width: 100%; display: inline-block; vertical-align: top;"  class="device300left">
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="30" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td height="0" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td  mc:edit="txt58" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 900; font-size: 21px;color:#343841;text-align: center; ">Verse of the Day</td>
											</tr>
											<tr>
												<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td mc:edit="txt59" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px;color:#7e838e;text-align: center;line-height: 24px; ">"To Timothy, my beloved son: Grace, mercy and peace from God the Father and Christ Jesus our Lord."</td>
											</tr>
											<tr>
												<td height="15" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
											<tr>
												<td mc:edit="txt60" style="text-align: center; color:#798ab4;">2 Timothy 1:2(NASB)</td>
											</tr>
											<tr>
												<td height="50" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
											</tr>
										</table></td>
										<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
									</tr>
								</table></td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="318"  valign="top">
						<![endif]-->
					
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
				</table></td>
			</tr>

			<!-- end section-11 -->

			<!-- start section-12 -->
			<tr mc:repeatable="repeat_11">
				<td  align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; width: 100%;" >
					<tr>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" >
							<tr>
								<td height="35" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>

							<tr>
								<td height="0" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td mc:edit="txt64"  style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 11px;color:#343841;text-align: center;line-height: 23px; ">This email was sent to <a href="#" style="color: #798ab4; font-weight: 700; text-decoration: underline;">example@thememill.com</a>, because your email preferences are set to receive our updates. To stop receiving these emails <a href="#" style="color: #798ab4; font-weight: 700; text-decoration: underline;">unsubscribe</a></td>
							</tr>
							<tr>
								<td height="10" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td align="center"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="display: inline-block;"><img src="images/cart.png" alt=" " height="27" width="31" style="display: block;" border="0" mc:edit="img20" mc:lebel="img20"/></a></td>
							</tr>
							<tr>
								<td height="25" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
							<tr>
								<td align="center"><a href="https://www.amazon.com/gp/mpc/AFKZHKBQ17RO6" style="display: inline-block;"><img src="images/logo1.png" alt=" " height="100%" width="100%" style="display: block;" border="0" mc:edit="img21" mc:lebel="img21"/></a></td>
							</tr>
							<tr>
								<td height="50" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
							</tr>
						</table></td>
						<td width="20" ><img src="images/spacer.gif" alt=" " height="1" width="1"/></td>
					</tr>
				</table></td>
			</tr>
			<!-- end section-12 -->

		</table>

	</body>
</html>
